.circle-shadow{
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 17px 2px rgba(219, 226, 230,0.14), 0 3px 14px 2px rgba(219, 226, 230,0.12), 0 5px 5px -3px rgba(219, 226, 230,0.2);
}