.cls-1{fill:#796a9f;}
.cls-10,.cls-2{fill:#fff;}
.cls-3{fill:#b7b7b7;}
.cls-4{opacity:0.6;}
.cls-5{fill:#d63c3c;}
.cls-6{fill:#5a9b38;}.cls-7{fill:#ffe027;}.cls-10,.cls-8{opacity:0.4;}.cls-18,.cls-9{fill:none;}.cls-9{stroke:#d3d3d3;}.cls-10,.cls-18,.cls-9{stroke-miterlimit:10;}.cls-10{stroke:#42e574;stroke-width:5px;}.cls-11{fill:#503c8a;}.cls-12{fill:#3713c1;}.cls-13{fill:#d09e00;}.cls-14{fill:#d7b105;}.cls-15{fill:#00b95e;}.cls-16{fill:#17a0ff;}.cls-17{fill:#e7c300;}.cls-18{stroke:#efca6c;stroke-width:3px;}.cls-19{fill:#e1eef2;}