@keyframes slideLeft{
  0%{
    transform: translateX(0px);
    opacity: 1;
  }
  100%{
    transform: translateX(-100%);
    opacity: 0;
  }
}
.icon-empty-electric{
  .loading-bar{
    animation: slideLeft ease 1s forwards;
  }
}