.alert-notification-container{
  .badge-notification {
    cursor: pointer;
  }
}

.ant-popover-inner-content {
  padding: 0;
}
.content-popover {
  max-width: 380px;
  min-width: 380px;

  .content-alerts {
    max-height: 400px;
    overflow: auto;
  }
  .see-all-alerts {
    padding: 16px;
    text-align: center;
  }

}
