.sidebar-wrapper {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  overflow: auto;
  display: none;
  z-index: 100;

  &.-shown {
    display: flex;
  }

  .ant-btn {
    margin: 10px;
  }

  .sidebar {
    position: relative;
    padding: 20px;
    background: white;
    width: 350px;
    min-height: 100%;
    border-radius: 0;
    .sidebar-button-close {
      position: absolute;
      right: -10px;
      top: 10px;
      margin: 0;
      transform: translateX(100%);
    }
  }

  .ant-tree {
    max-height: 500px;
    overflow: auto;
  }

  .sidebar-overlay {
    flex: 1;
  }
}
