.timeline-list-div{
  padding: 20px;
  margin: 0 -20px;
  &.current-timeline-list-div{
    margin-left: 8px;
    margin-right: 8px;
    background: white;
    box-shadow: 0 3px 17px 2px rgba(136, 153, 173, 0.14), 0 3px 14px 2px rgba(136, 153, 173, 0.12), 0 5px 5px -3px rgba(136, 153, 173, 0.2);
  }
  h3{
    font-weight: bold;
    opacity: 0.6;
    font-size: 14px;
  }
}


