.StepTitle {
  text-transform: uppercase;
  margin-bottom: 2rem;
  cursor: pointer;
  opacity: 0.4;
  display: flex;
  &.active {
    opacity: 1;
  }

  > .heading {
    display: inline-block;
    font-weight: bold;
  }
  > .StepBullet{
    flex: 0 0 30px;
  }
}
