.Stepper {
  padding: 1rem;
  display: flex;
  > .title-wrapper {
    padding-right: 3rem;
    border-right: 2px solid #aaa;
    margin-right: 1rem;
    max-width: 20rem;
  }

  > .content-wrapper {
    flex: 1;
    padding: 1rem;
    height: 60vh;
    overflow-x: auto;
  }
}
