.more-info-for-sortable-tree-item{
  .-show-on-hover{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-size: 11px;
  }
  &:hover{
    .-show-on-hover{
      opacity: 1;
      visibility: visible;
    }
  }
}

.no-button {
  border-radius: 0;
  border: none;
  padding: 0;
}