.branch-fares-container{
  .branch-fares {
    @media only screen and (max-width : 1429px) {
      overflow-x: auto;
      .table-fares {
        width: 1200px;
      }
      .branch-fares {
        width: 1000px;
      }
    }
  }

  .row-align-top {
    vertical-align: top;
  }
}