.ant-radio-group-large .ant-radio-button-wrapper{
  &.radio-button-flex-height{
    height: auto;
    line-height: normal;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 0px;
    margin-top: -1px;
    width: 100%;
    max-width: 900px;
    &:first-child{
      border-radius: 4px 4px 0 0;
      margin: 0;
    }
    &:last-child{
      border-radius: 0 0 4px 4px;
      margin: 0;
    }
  }
}