.kpi-counter {
  display: inline;
  margin-right: 1rem;

  .missing-kpi-report {
    color: #ad334e;
    font-size: 15px;
    margin-left: 0.5rem;

    .anticon {
      margin-right: 0.4rem;
    }
  }
}
