.kpi-report {
  @color: #555;
  color: #777;
  margin-bottom: 1rem;
  align-items: center;

  .kpi-name {
    text-align: right;
    font-size: 20px;
    margin: 0;
    flex-basis: 40%;
  }

  .kpi-value {
    color: @color;
    text-align: center;
    margin: 0 1rem;
    font-size: 22px;
    font-weight: 500;

    * {
      margin: 0;
    }
  }

  .kpi-date-interval {
    color: @color;
    margin: 0;
    flex-basis: 40%;
  }
}
