.kpi-report-dates {
  max-width: 800px;
  margin: auto;
}

.KpiReportDate {
  padding-bottom: 2rem;
  margin-bottom: 3rem;
  border-bottom: 2px solid #ddd;

  &:last-child {
    border: none;
  }

  header {
    font-size: 18px;
    margin-bottom: 1.5rem;

    .kpi-date {
      margin-right: 1rem;
    }
  }
}
