.dashboard-card {
  height: 100%;

  .ant-card-head {
    border: none;
    padding: 16px;

    .ant-card-head-title {
      padding: 0;
      text-transform: uppercase;
      color: #888;
      font-weight: 300;
      font-size: 15px;
    }
  }
  .ant-card-body {
    padding: 16px;
  }

  .dashboard-card-grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .dashboard-indicator {
    .dashboard-content {
      display: flex;
      flex-direction: column;

      &.-reverse {
        flex-direction: column-reverse;
      }
    }
    .indicator-title {
      margin: 0;
      text-transform: uppercase;
      color: #b0b8bd;
      font-size: 13px;
      font-weight: 400;
    }

    .indicator-value {
      font-weight: 400;
      margin: 0;
    }
  }
}
