.finance-indicator {
  .title {
    text-transform: uppercase;
  }

  .row {
    margin: 0;
    > * {
      margin: 0 1rem;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .current-month {
    color: #666;
    &:first-letter {
      text-transform: uppercase;
    }
  }
  .ant-card-head-title{
    overflow: visible;
  }
}

.sub-header-dashboard{
  color: #888;
  font-weight: 300;
  font-size: 15px;
}

