.status-indicator{
  border-radius: 15px;
  padding: 4px;
  .ant-badge{
    padding: 3px 8px;
    &.active{
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 17px 2px rgba(136, 153, 173, 0.14), 0 3px 14px 2px rgba(136, 153, 173, 0.12), 0 5px 5px -3px rgba(136, 153, 173, 0.2);
      .ant-badge-status-dot{
        opacity: 1;
      }
      .ant-badge-status-text{
        opacity: 1;
      }
    }
    .ant-badge-status-dot{
      opacity: 0;
    }
    .ant-badge-status-text{
      opacity: 0.4;
    }
  }
}