.StepContent {
  display: flex;
  opacity: 0.4;
  transition: opacity 0.2s ease-in;
  margin-bottom: 1rem;
  margin-top: 2.5rem;
  position: relative;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  will-change: transform;

  &:first-child {
    margin-top: 0;
  }

  &:hover {
    opacity: 0.8;
  }

  &.active {
    opacity: 1;
    &::before {
      content: none;
    }
  }

  &.has-error {
    animation: shake 0.25s ease-in 3;
  }

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }

  > .StepBullet {
    margin-top: 4px;
    flex: 0 0 30px;
  }
}

// @translate = 20px;
@keyframes shake {
  0% {
    transform: translateX(0px);
  }
  33% {
    transform: translateX(-15px);
  }
  66% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0);
  }
}
