.StepPlaceholder {
  @bgColor: #ddd;

  > div {
    flex: 1;
  }

  .StepBullet {
    border: none;
    background: @bgColor;
  }

  .text {
    background: @bgColor;
    height: 30px;
    width: 100%;
    display: inline-block;
    margin: 2px;
  }
}
