.performance-configuration-list {

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    word-break: keep-all;
  }

  @media only screen and (max-width: 1300px) {
    overflow-x: auto;
    .performance-configuration-table {
      width: 984px;
    }
  }
}