.input-decimal-number{
  width: 100%;
  .ant-input-number-input{
    text-align: right;
    transition: all 0.5s ease;
  }
  &:hover{
    .ant-input-number-input{
      padding-right: 31px;
    }
  }
}