@disabled-working-hours: #e4e6e7;

.branch-working-hours {
  margin: 20px 0;
}

.label-date-interval {
  text-transform: uppercase;
  font-size: larger;
  display: inline;
  font-weight: lighter;
}

.label-current-working-hours {
  padding: 8px 16px;
  color: white;
  background-color: #00c6ff;
  height: 100%;
  border-radius: 1000px;
  display: block;
}

.current-working-hours-dashed-line {
  margin: 60px 0;
  height: 2px;
  background-image: linear-gradient(
    90deg,
    @disabled-working-hours,
    @disabled-working-hours 75%,
    transparent 75%,
    transparent 100%
  );
  background-size: 40px 1px;
  display: block;
}
