.default-content-error{
  display: flex;
  justify-content: center;

  .content {
    margin: 100px 0;
    max-width: 400px;
    text-align: center;

    .status-code {
      font-size: 4em;
      color: #ff6f74;
    }
    .message-status-code {
      font-size: 2em;
      color: #494949;
    }
  }

}