.gradient-tag{
  border-radius: 4px;
  padding: 5px 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  &::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(255,255,255,0.2), rgba(255,255,255,0));
  }
}