@import '../../assets/antd-style/_helpers';
@import '../../assets/antd-style/layout';
@import '../../assets/antd-style/reset';
@import '../../ant-theme-vars';

.ant-calendar-date-panel .ant-calendar-time-picker-combobox {
  padding-top: 30px;
  position: relative;
  &::after,
  &::before {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
}

.ant-calendar-date-panel
  .ant-calendar-time-picker-column-2
  .ant-calendar-time-picker-combobox {
  &::after,
  &::before {
    width: 50%;
  }
  &::before {
    content: 'HORAS';
  }
  &::after {
    content: 'MINUTOS';
  }
}

.ant-calendar-date-panel
  .ant-calendar-time-picker-column-1
  .ant-calendar-time-picker-combobox {
  &::before {
    content: 'HORAS';
  }
}

._page-title a {
  color: rgba(0, 0, 0, 0.85);
}


.ant-row-flex:last-child {
  margin-top: 20px;
}

.ant-row-flex:only-child {
  margin-top: 0px;
}
.ant-row-flex > .ant-row-flex{
  margin: 0;
}
#app {
  min-height: 100vh;
}
body {
  font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.ant-row-flex {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
}

h5{
  font-size: 15px;
  font-weight: 500;
  color: rgba(0,0,0,0.35);
}
.ant-btn {
  border-radius: 50px !important;
  // ._btn-big-white !important;
  // padding: 0 30px !important;
}

._btn-big-white {
  border-radius: 50px;
  height: 50px;
  font-size: 17px;
  background-color: whitesmoke;
  color: @grey-cubi;
}

.ant-card {
  &.card-no-padding {
    > .ant-card-body {
      padding: 0;
    }
  }
  &.card-no-border {
    border: none;
  }
  &.card-no-background {
    background: none;
  }
}

.ant-table-wrapper {
  &.ant-table-no-border {
    border: none;
  }
  &.ant-table-no-line {
    .ant-table-tbody > tr > td {
      border: none;
    }
    .ant-table-thead > tr > th {
      border: none;
    }
  }
  &.ant-table-no-head-background {
    .ant-table-thead > tr > th {
      background: none;
    }
  }
}

.ant-table-footer-bold .ant-table .ant-table-tbody .ant-table-row {
  &:last-child {
    font-weight: bold;
    td:nth-child(2) {
      text-transform: uppercase;
    }
  }
}

.background-danger {
  @danger-bg-color: #ffe9e9;
  background-color: @danger-bg-color;
  color: #9e5b5e;

  &.ant-table-row {
    &.ant-table-row-selected {
      td {
        background-color: darken(@danger-bg-color, 3%);
      }
    }

    &:hover {
      td {
        background-color: darken(@danger-bg-color, 6%);
      }
    }
  }
}

.table {
  &-border-head {
    table {
      border-collapse: collapse !important;

      .ant-table-thead {
        tr, th {
          border: 1px solid @border-color;
        }
      }
    }
  }
}