.prop-detail {
  .ant-row-flex > div {
    h4 {
      font-size: 18px;
    }
    div {
      font-size: 22px;
      color: #9ba0a2;
      font-weight: lighter;
      small {
        padding: 0 5px;
      }
    }
  }
}
