.my-sider {
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .brand {
    display: flex;
    justify-content: center;
  }
  .ant-menu-inline-collapsed > .ant-menu-item .custom-icon + span{
    opacity: 0;
  }
}